<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>How to...</title>
</head>


<body style="background-color: rgb(255, 255, 255);">

<table cellpadding="0" cellspacing="0" width="100%">

  <tbody>

    <tr>

      <td style="background-image: url(../images/bk_tl.jpg); background-repeat: repeat-x;"><img src="../images/space.gif" height="4" width="4"></td>

      <td style="background-image: url(../images/bk_t.jpg); background-repeat: repeat-x;"><img src="../images/space.gif" height="4" width="4"></td>

      <td style="background-image: url(../images/bk_tr.jpg); background-repeat: repeat-x;"><img src="../images/space.gif" height="4" width="4"></td>

    </tr>

    <tr>

      <td style="background-image: url(../images/bk_l.jpg); background-repeat: repeat-y;" width="4"><img src="../images/space.gif" height="4" width="4"></td>

      <td style="font-family: sans-serif; font-weight: bold; font-size: 14pt; background-image: url(../images/bk_c.jpg); background-repeat: repeat;" width="100%"> &nbsp;How to... </td>

      <td style="background-image: url(../images/bk_r.jpg); background-repeat: repeat-y;" width="4"><img src="../images/space.gif" height="4" width="4"></td>

    </tr>

    <tr>

      <td style="background-image: url(../images/bk_bl.jpg); background-repeat: repeat-x;" height="4"><img src="../images/space.gif" height="4" width="4"></td>

      <td style="background-image: url(../images/bk_b.jpg); background-repeat: repeat-x;"><img src="../images/space.gif" height="4" width="4"></td>

      <td style="background-image: url(../images/bk_br.jpg); background-repeat: repeat-x;"><img src="../images/space.gif" height="4" width="4"></td>

    </tr>

  </tbody>
</table>

<br>

<div align="left"> <font color="#010101" face="Arial"><span style="font-size: 11pt;">How
to...</span></font> </div>

<div style="margin-left: 6mm; margin-right: 0mm; text-indent: -6mm;" align="left"> <font color="#010101" face="Symbol"><span style="font-size: 10pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;</span></font>
<font color="#010101" face="Arial"><span style="font-size: 10pt;">...</span></font> <a href="howtorunexamples.html"><font color="#0000ff" face="Arial"><span style="font-size: 10pt;"><u>run
the examples</u></span></font></a> </div>

<div style="margin-left: 6mm; margin-right: 0mm; text-indent: -6mm;" align="left"> <font color="#010101" face="Symbol"><span style="font-size: 10pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;</span></font>
<font color="#010101" face="Arial"><span style="font-size: 10pt;">...</span></font> <a href="howtocreateanftpconnection.html"><font color="#0000ff" face="Arial"><span style="font-size: 10pt;"><u>connect to an FTP server</u></span></font></a>
</div>

<div style="margin-left: 6mm; margin-right: 0mm; text-indent: -6mm;" align="left"> <font color="#010101" face="Symbol"><span style="font-size: 10pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;</span></font>
<font color="#010101" face="Arial"><span style="font-size: 10pt;">...</span></font> <a href="howtochangedirectories.html"><font color="#0000ff" face="Arial"><span style="font-size: 10pt;"><u>change directories</u></span></font></a>
</div>

<div style="margin-left: 6mm; margin-right: 0mm; text-indent: -6mm;" align="left"> <font color="#010101" face="Symbol"><span style="font-size: 10pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;</span></font>
<font color="#010101" face="Arial"><span style="font-size: 10pt;">...</span></font> <a href="howtogetadirectorylisting.html"><font color="#0000ff" face="Arial"><span style="font-size: 10pt;"><u>get a directory listing</u></span></font></a>
</div>

<div style="margin-left: 6mm; margin-right: 0mm; text-indent: -6mm;" align="left"> <font color="#010101" face="Symbol"><span style="font-size: 10pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;</span></font>
<font color="#010101" face="Arial"><span style="font-size: 10pt;">...</span></font> <a href="howtouploadafile.html"><font color="#0000ff" face="Arial"><span style="font-size: 10pt;"><u>upload,
download and delete a file</u></span></font></a>
</div>

<div style="margin-left: 6mm; margin-right: 0mm; text-indent: -6mm;" align="left"> <font color="#010101" face="Symbol"><span style="font-size: 10pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;</span></font>
<font color="#010101" face="Arial"><span style="font-size: 10pt;">...</span></font> <a href="howtotransfermodes.html"><font color="#0000ff" face="Arial"><span style="font-size: 10pt;"><u>use
binary or ASCII mode</u></span></font></a> </div>

<div style="margin-left: 6mm; margin-right: 0mm; text-indent: -6mm;" align="left"> <font color="#010101" face="Symbol"><span style="font-size: 10pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;</span></font>
<font color="#010101" face="Arial"><span style="font-size: 10pt;">...</span></font> <a href="howtoconnectmodes.html"><font color="#0000ff" face="Arial"><span style="font-size: 10pt;"><u>use
active or passive mode</u></span></font></a> </div>

<div style="margin-left: 6mm; margin-right: 0mm; text-indent: -6mm;" align="left"> <font color="#010101" face="Symbol"><span style="font-size: 10pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;</span></font>
<font color="#010101" face="Arial"><span style="font-size: 10pt;">...</span></font> <a href="howtotransferstreams.html"><font color="#0000ff" face="Arial"><span style="font-size: 10pt;"><u>transfer
using FTP streams</u></span></font></a> </div>

<div style="margin-left: 6mm; margin-right: 0mm; text-indent: -6mm;" align="left"> <font color="#010101" face="Symbol"><span style="font-size: 10pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;</span></font>
<font color="#010101" face="Arial"><span style="font-size: 10pt;">...</span></font> <a href="howtomonitortransfers.html"><font color="#0000ff" face="Arial"><span style="font-size: 10pt;"><u>monitor
transfers and commands</u></span></font></a>
</div>

<div style="margin-left: 6mm; margin-right: 0mm; text-indent: -6mm;" align="left"> <font color="#010101" face="Symbol"><span style="font-size: 10pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;</span></font>
<font color="#010101" face="Arial"><span style="font-size: 10pt;">...</span></font> <a href="howtopauseresumetransfers.html"><font color="#0000ff" face="Arial"><span style="font-size: 10pt;"><u>pause or resume transfers</u></span></font></a>
</div>

<div style="margin-left: 6mm; margin-right: 0mm; text-indent: -6mm;" align="left"> <font color="#010101" face="Symbol"><span style="font-size: 10pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;</span></font>
<font color="#010101" face="Arial"><span style="font-size: 10pt;">...</span></font> <a href="howtousedifferentcharacterencodings.html"><font color="#0000ff" face="Arial"><span style="font-size: 10pt;"><u>use different character
encodings</u></span></font></a> </div>

<div style="margin-left: 6mm; margin-right: 0mm; text-indent: -6mm;" align="left"> <font color="#010101" face="Symbol"><span style="font-size: 10pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;</span></font>
<font color="#010101" face="Arial"><span style="font-size: 10pt;">...</span></font> <a href="howtosetuplogging.html"><font color="#0000ff" face="Arial"><span style="font-size: 10pt;"><u>set
up logging</u></span></font></a> </div>

<div style="margin-left: 6mm; margin-right: 0mm; text-indent: -6mm;" align="left"> <font color="#010101" face="Symbol"><span style="font-size: 10pt;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;</span></font>
<font color="#010101" face="Arial"><span style="font-size: 10pt;">...</span></font> <a href="howtodiagnoseproblems.html"><font color="#0000ff" face="Arial"><span style="font-size: 10pt;"><u>diagnose
problems</u></span></font></a> </div>

</body>
</html>
