<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  
  <style>
h1 { font-size: large; font-family: sans-serif; background-color: #ffeeff }
h2 { font-size: medium; font-family: sans-serif; background-color: #eeeeff }
p { font-size: medium; font-family: sans-serif }
tt { font-size: medium; color: #cc44cc }
dt { font-size: medium; font-weight: bold; font-family: sans-serif }
dd { font-size: medium; font-family: sans-serif }
ol li { font-size: medium; font-family: sans-serif }
ol.ops li { list-style-type: lower-roman }
ol.instr li { margin-top: 20px }
ul li { font-size: medium; font-family: sans-serif; list-style-type: square }
pre { font-size: medium; color: #cc44cc; margin: 10px 10px 10px 20px }
pre.code { color: white; background-color: black; font-size: xx-small }
  </style>
  
  <title>edtFTPj/Free - Overview</title>
</head>


<body>


<h1>edtFTPj/Free</h1>
<hr style="width: 100%; height: 2px;">

<ol>
  <li><a href="#Introduction">Introduction</a></li>
  <li><a href="#Features">Features</a></li>
  <li><a href="#Examples">Examples</a></li>
  <li><a href="#Documentation">Documentation</a></li>
  <li><a href="#Licensing">Licensing</a></li>
  <li><a href="#Dependencies">Dependencies and Requirements</a></li>
  <li><a href="#Support">Support</a></li>
  <li><a href="#Products">Other Products</a></li>
  <li><a href="#Contact">Contact Information</a></li>
</ol>


<h2><a name="Introduction"></a>1. Introduction</h2>
<p><span style="font-style: italic;">edtFTPj/Free</span> 
is the most popular Java FTP client library available today.
Robust, fast and with an extensive API, it provides a solid foundation
for developers who require FTP functionality in their Java applications.
Full source code is included.</p>
<p> This document provides an overview of the package and links
to documentation and examples.</p>

<h2><a name="Features"></a>2. Features</h2>
<p>edtFTPj/Free's many features include:
<ul>
  <li>Rock-solid FTP transfers.</li>
  <li>Passive and active modes are supported (PASV and PORT).</li>
  <li>Resuming of interrupted binary transfers supported.</li>
  <li>Progress monitoring of data transfers.</li>
  <li>FTP streams</li>
</ul>

</p>

<h2><a name="Examples"></a>3. Examples</h2>
<p>Extensive examples are provided, and can be <a href="examples/howto/index.html">browsed here</a>. 
The unit tests can also be examined - see the test package in the <tt>src</tt> directory.</p>

<h2><a name="Documentation"></a>4. Documentation</h2>
<ul>
  <li> <a href="doc/manual/index.html">Developer's Guide</a></li>
  <li> <a href="doc/api/index.html">API documentation (HTML)</a></li>
  <li> <a href="doc/manual/rfc/rfc959.txt">RFC 959</a></li>
</ul>

<h2><a name="Licensing"></a>5. Licensing</h2>
<p>edtFTPj/Free is Open Source, licensed under the <a href="doc/LICENSE.TXT">GNU LGPL</a>. It is free for
both commercial and non-commercial use. You can also purchase <a href="http://www.enterprisedt.com/products/edtftpj/purchase.html">unrestricted non-GPL licenses</a>.
</p>

<h2><a name="Dependencies"></a>6. Dependencies and Requirements</h2>
<ul>
  <li> edtFTPj/Free runtime code is included in the <b><tt>edtftpj.jar</tt></b>
located in the <tt>lib</tt> directory.</li>
  <li> edtFTPj/Free is designed to work for Java 1.2 and higher. Earlier versions (up to 1.5.5) will work with 1.1.x</li>
</ul>

<h2><a name="Support"></a>7. Support</h2>
<p> For support of edtFTPj/Free, please post on our <a href="http://www.enterprisedt.com/forums/viewforum.php?f=3">user forums</a>. 
Commercial support may be <a href="http://www.enterprisedt.com/products/edtftpj/support.html">purchased here</a>.</p>

<h2><a name="Products"></a>8. Other products</h2>
<p> If you require <b>secure FTP</b> transfers or directory transfers and deletions, you may be interested 
in <a href="http://www.enterprisedt.com/products/edtftpjssl/overview.html">edtFTPj/PRO</a>,
an extension of edtFTPj. Features include:
<ul>
   <li>Secure FTP transfers via SFTP (FTP over SSH)</li>
   <li>Secure FTP transfers via FTPS (FTP over SSL)</li>
   <li>Powerful FTP scripting language</li>
   <li>Multiple simultaneous transfers via FTP connection pooling</li>
   <li>Background transfers via the asynchronous API</li>
   <li>Directory transfers and deletions </li>
   <li>Support for FXP server-to-server transfers </li>
</ul>
</p>

<h2><a name="Contact"></a>9. Contact Information</h2>
<p> Enterprise Distributed Technologies is based in Brisbane, Australia.</p>
<p> Please e-mail <a href="mailto:sales@enterprisedt.com">sales@enterprisedt.com</a> for more information
about our <a href="http://www.enterprisedt.com/products.html">products</a>. </p>
<p>
 You can call us during office hours (8am-6pm Mon-Fri) in <a href="http://www.worldtimeserver.com/current_time_in_AU-QLD.aspx" target="_blank">Brisbane, Australia (GMT+10)</a> on:
 <ul>
	 <strong>+61 7 3166 9662</strong>
	 </ul>
You can fax us at:
 <ul>
  <strong>+61 7 3319 7399</strong>
 </ul>
</p>
<P align="justify">
 Our address in Australia is:
<ul>
<span style="font-weight:bold">
 Enterprise Distributed Technologies Pty Ltd<BR>
 138 Mountain Street<BR>
 Mt Gravatt<BR>
 Queensland 4122<BR>
 Australia
 </span>
 </ul>
</P>

</body>
</html>
